<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(390,910)" to="(390,1170)"/>
    <wire from="(530,940)" to="(570,940)"/>
    <wire from="(540,1110)" to="(580,1110)"/>
    <wire from="(290,510)" to="(460,510)"/>
    <wire from="(290,750)" to="(460,750)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(600,40)" to="(600,60)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(130,1030)" to="(540,1030)"/>
    <wire from="(210,140)" to="(210,370)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(520,60)" to="(600,60)"/>
    <wire from="(390,710)" to="(390,770)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(210,370)" to="(460,370)"/>
    <wire from="(210,1010)" to="(460,1010)"/>
    <wire from="(210,1090)" to="(460,1090)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(130,830)" to="(130,1030)"/>
    <wire from="(230,610)" to="(230,810)"/>
    <wire from="(520,1120)" to="(580,1120)"/>
    <wire from="(800,490)" to="(990,490)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(210,1010)" to="(210,1090)"/>
    <wire from="(370,50)" to="(370,130)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(230,810)" to="(460,810)"/>
    <wire from="(130,830)" to="(550,830)"/>
    <wire from="(1000,600)" to="(1000,680)"/>
    <wire from="(540,1150)" to="(540,1190)"/>
    <wire from="(310,100)" to="(310,260)"/>
    <wire from="(540,780)" to="(560,780)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(920,520)" to="(920,1130)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(290,160)" to="(290,330)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(1000,60)" to="(1000,540)"/>
    <wire from="(370,630)" to="(370,1130)"/>
    <wire from="(290,510)" to="(290,750)"/>
    <wire from="(130,50)" to="(130,170)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(230,120)" to="(430,120)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(210,1090)" to="(210,1220)"/>
    <wire from="(1010,270)" to="(1010,540)"/>
    <wire from="(620,930)" to="(800,930)"/>
    <wire from="(420,40)" to="(470,40)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(530,70)" to="(630,70)"/>
    <wire from="(210,670)" to="(210,950)"/>
    <wire from="(980,520)" to="(980,540)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(510,1190)" to="(540,1190)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(310,650)" to="(460,650)"/>
    <wire from="(310,890)" to="(460,890)"/>
    <wire from="(310,970)" to="(460,970)"/>
    <wire from="(310,1050)" to="(460,1050)"/>
    <wire from="(890,390)" to="(890,680)"/>
    <wire from="(530,70)" to="(530,120)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(210,140)" to="(470,140)"/>
    <wire from="(210,950)" to="(210,1010)"/>
    <wire from="(420,40)" to="(420,110)"/>
    <wire from="(630,560)" to="(940,560)"/>
    <wire from="(210,950)" to="(460,950)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(560,580)" to="(560,650)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(940,560)" to="(940,650)"/>
    <wire from="(310,890)" to="(310,970)"/>
    <wire from="(310,970)" to="(310,1050)"/>
    <wire from="(310,1050)" to="(310,1130)"/>
    <wire from="(230,1150)" to="(460,1150)"/>
    <wire from="(290,1110)" to="(290,1210)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(130,1030)" to="(130,1130)"/>
    <wire from="(540,950)" to="(570,950)"/>
    <wire from="(290,750)" to="(290,1110)"/>
    <wire from="(800,490)" to="(800,930)"/>
    <wire from="(520,1070)" to="(520,1120)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(310,390)" to="(310,650)"/>
    <wire from="(230,200)" to="(550,200)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(390,570)" to="(390,710)"/>
    <wire from="(510,390)" to="(890,390)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(540,1150)" to="(580,1150)"/>
    <wire from="(650,80)" to="(650,170)"/>
    <wire from="(290,1110)" to="(460,1110)"/>
    <wire from="(290,1210)" to="(290,1240)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(890,680)" to="(1000,680)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(540,920)" to="(570,920)"/>
    <wire from="(510,1130)" to="(540,1130)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(630,50)" to="(660,50)"/>
    <wire from="(210,370)" to="(210,670)"/>
    <wire from="(980,600)" to="(980,760)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(290,160)" to="(550,160)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(920,520)" to="(980,520)"/>
    <wire from="(600,40)" to="(660,40)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(230,1150)" to="(230,1230)"/>
    <wire from="(550,830)" to="(550,910)"/>
    <wire from="(230,610)" to="(460,610)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(540,950)" to="(540,990)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(620,270)" to="(1010,270)"/>
    <wire from="(310,650)" to="(310,890)"/>
    <wire from="(540,870)" to="(540,920)"/>
    <wire from="(390,910)" to="(460,910)"/>
    <wire from="(990,600)" to="(990,650)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(610,760)" to="(980,760)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(290,330)" to="(460,330)"/>
    <wire from="(290,490)" to="(460,490)"/>
    <wire from="(290,1210)" to="(460,1210)"/>
    <wire from="(630,1130)" to="(920,1130)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(130,170)" to="(130,830)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(540,1030)" to="(540,1110)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(230,200)" to="(230,550)"/>
    <wire from="(390,220)" to="(390,450)"/>
    <wire from="(290,330)" to="(290,490)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(510,990)" to="(540,990)"/>
    <wire from="(390,850)" to="(390,910)"/>
    <wire from="(390,1170)" to="(390,1230)"/>
    <wire from="(990,490)" to="(990,540)"/>
    <wire from="(940,650)" to="(990,650)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(540,1130)" to="(540,1140)"/>
    <wire from="(150,100)" to="(150,1130)"/>
    <wire from="(210,670)" to="(460,670)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(540,1140)" to="(580,1140)"/>
    <wire from="(710,60)" to="(1000,60)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(390,770)" to="(390,850)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,810)" to="(230,1150)"/>
    <wire from="(230,550)" to="(460,550)"/>
    <wire from="(370,410)" to="(370,630)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(130,170)" to="(650,170)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(390,770)" to="(460,770)"/>
    <wire from="(390,850)" to="(460,850)"/>
    <wire from="(390,1170)" to="(460,1170)"/>
    <wire from="(390,450)" to="(390,570)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="OR Gate"/>
    <comp lib="1" loc="(510,390)" name="OR Gate"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,60)" name="OR Gate"/>
    <comp lib="1" loc="(620,930)" name="OR Gate"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,1130)" name="OR Gate"/>
    <comp lib="1" loc="(620,270)" name="OR Gate"/>
    <comp lib="1" loc="(510,1130)" name="AND Gate"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,990)" name="AND Gate"/>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="1" loc="(510,650)" name="AND Gate"/>
    <comp lib="1" loc="(610,110)" name="AND Gate"/>
    <comp lib="1" loc="(510,1190)" name="AND Gate"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,930)" name="AND Gate"/>
    <comp lib="1" loc="(520,120)" name="AND Gate"/>
    <comp lib="1" loc="(510,870)" name="AND Gate"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="AND Gate"/>
    <comp lib="5" loc="(980,540)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,590)" name="AND Gate"/>
    <comp lib="1" loc="(390,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate"/>
    <comp lib="1" loc="(610,760)" name="OR Gate"/>
    <comp lib="1" loc="(510,530)" name="AND Gate"/>
    <comp lib="1" loc="(520,60)" name="AND Gate"/>
    <comp lib="1" loc="(510,240)" name="AND Gate"/>
    <comp lib="1" loc="(510,1070)" name="AND Gate"/>
    <comp lib="1" loc="(510,790)" name="AND Gate"/>
  </circuit>
</project>
