<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(220,90)" to="(340,90)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(390,100)" to="(490,100)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <comp lib="1" loc="(460,300)" name="OR Gate"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(390,100)" name="OR Gate"/>
  </circuit>
</project>
