<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,230)" to="(690,230)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(500,1180)" to="(500,1190)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(650,770)" to="(700,770)"/>
    <wire from="(220,780)" to="(600,780)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(750,560)" to="(1070,560)"/>
    <wire from="(470,30)" to="(470,40)"/>
    <wire from="(500,900)" to="(500,1180)"/>
    <wire from="(660,1130)" to="(660,1220)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(650,860)" to="(690,860)"/>
    <wire from="(670,920)" to="(710,920)"/>
    <wire from="(750,410)" to="(1110,410)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(500,900)" to="(600,900)"/>
    <wire from="(500,1180)" to="(600,1180)"/>
    <wire from="(360,840)" to="(600,840)"/>
    <wire from="(50,1010)" to="(670,1010)"/>
    <wire from="(330,710)" to="(330,1110)"/>
    <wire from="(500,770)" to="(500,850)"/>
    <wire from="(330,260)" to="(330,470)"/>
    <wire from="(500,100)" to="(600,100)"/>
    <wire from="(500,460)" to="(600,460)"/>
    <wire from="(650,770)" to="(650,790)"/>
    <wire from="(50,1220)" to="(660,1220)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(1060,510)" to="(1060,750)"/>
    <wire from="(80,70)" to="(80,1190)"/>
    <wire from="(690,1050)" to="(690,1090)"/>
    <wire from="(1070,510)" to="(1070,560)"/>
    <wire from="(190,130)" to="(600,130)"/>
    <wire from="(190,970)" to="(600,970)"/>
    <wire from="(220,1090)" to="(220,1190)"/>
    <wire from="(360,400)" to="(700,400)"/>
    <wire from="(470,250)" to="(470,420)"/>
    <wire from="(220,780)" to="(220,1090)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(330,190)" to="(600,190)"/>
    <wire from="(330,470)" to="(600,470)"/>
    <wire from="(330,710)" to="(600,710)"/>
    <wire from="(330,1110)" to="(600,1110)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(690,1090)" to="(700,1090)"/>
    <wire from="(220,370)" to="(670,370)"/>
    <wire from="(190,910)" to="(190,970)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(690,1100)" to="(690,1110)"/>
    <wire from="(190,410)" to="(700,410)"/>
    <wire from="(650,660)" to="(700,660)"/>
    <wire from="(660,910)" to="(710,910)"/>
    <wire from="(220,590)" to="(600,590)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(1060,310)" to="(1160,310)"/>
    <wire from="(190,640)" to="(190,910)"/>
    <wire from="(650,1110)" to="(690,1110)"/>
    <wire from="(330,40)" to="(330,190)"/>
    <wire from="(690,860)" to="(690,890)"/>
    <wire from="(220,370)" to="(220,520)"/>
    <wire from="(360,650)" to="(600,650)"/>
    <wire from="(360,1050)" to="(600,1050)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(700,580)" to="(700,660)"/>
    <wire from="(650,900)" to="(650,920)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(190,410)" to="(190,640)"/>
    <wire from="(690,890)" to="(710,890)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(330,1160)" to="(600,1160)"/>
    <wire from="(470,140)" to="(600,140)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(470,660)" to="(600,660)"/>
    <wire from="(650,980)" to="(660,980)"/>
    <wire from="(690,1100)" to="(700,1100)"/>
    <wire from="(50,40)" to="(50,230)"/>
    <wire from="(750,750)" to="(1060,750)"/>
    <wire from="(220,80)" to="(600,80)"/>
    <wire from="(220,520)" to="(600,520)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(360,840)" to="(360,980)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(500,460)" to="(500,600)"/>
    <wire from="(50,230)" to="(50,1010)"/>
    <wire from="(660,910)" to="(660,980)"/>
    <wire from="(650,900)" to="(710,900)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(670,920)" to="(670,1010)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(660,1130)" to="(700,1130)"/>
    <wire from="(360,980)" to="(600,980)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,410)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(500,600)" to="(600,600)"/>
    <wire from="(500,720)" to="(600,720)"/>
    <wire from="(470,420)" to="(700,420)"/>
    <wire from="(1150,320)" to="(1150,910)"/>
    <wire from="(220,80)" to="(220,370)"/>
    <wire from="(470,40)" to="(470,140)"/>
    <wire from="(190,910)" to="(600,910)"/>
    <wire from="(750,290)" to="(1090,290)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(750,1110)" to="(1160,1110)"/>
    <wire from="(1090,290)" to="(1090,450)"/>
    <wire from="(330,530)" to="(330,710)"/>
    <wire from="(360,70)" to="(360,310)"/>
    <wire from="(500,720)" to="(500,770)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(330,530)" to="(600,530)"/>
    <wire from="(470,420)" to="(470,660)"/>
    <wire from="(330,1110)" to="(330,1160)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(220,1090)" to="(600,1090)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(360,980)" to="(360,1050)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(650,1120)" to="(700,1120)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(190,970)" to="(190,1040)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(360,1050)" to="(360,1190)"/>
    <wire from="(650,1050)" to="(690,1050)"/>
    <wire from="(1070,320)" to="(1070,450)"/>
    <wire from="(50,1010)" to="(50,1220)"/>
    <wire from="(500,850)" to="(600,850)"/>
    <wire from="(360,310)" to="(600,310)"/>
    <wire from="(470,660)" to="(470,1190)"/>
    <wire from="(190,1040)" to="(190,1190)"/>
    <wire from="(500,100)" to="(500,320)"/>
    <wire from="(500,770)" to="(600,770)"/>
    <wire from="(330,1160)" to="(330,1190)"/>
    <wire from="(1060,310)" to="(1060,450)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(1070,320)" to="(1150,320)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(470,40)" to="(500,40)"/>
    <wire from="(190,640)" to="(600,640)"/>
    <wire from="(190,1040)" to="(600,1040)"/>
    <wire from="(1110,410)" to="(1110,530)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(1160,310)" to="(1160,1110)"/>
    <wire from="(1080,530)" to="(1110,530)"/>
    <wire from="(500,850)" to="(500,900)"/>
    <wire from="(760,910)" to="(1150,910)"/>
    <wire from="(330,260)" to="(600,260)"/>
    <wire from="(650,1120)" to="(650,1170)"/>
    <wire from="(360,650)" to="(360,840)"/>
    <wire from="(1080,150)" to="(1080,450)"/>
    <wire from="(220,590)" to="(220,780)"/>
    <wire from="(750,150)" to="(1080,150)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(500,600)" to="(500,720)"/>
    <wire from="(360,400)" to="(360,650)"/>
    <comp lib="1" loc="(360,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="AND Gate"/>
    <comp lib="1" loc="(650,980)" name="AND Gate"/>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(1060,450)" name="7-Segment Display"/>
    <comp lib="1" loc="(650,790)" name="AND Gate"/>
    <comp lib="1" loc="(750,150)" name="OR Gate"/>
    <comp lib="1" loc="(650,270)" name="AND Gate"/>
    <comp lib="1" loc="(650,1170)" name="AND Gate"/>
    <comp lib="1" loc="(760,910)" name="OR Gate"/>
    <comp lib="1" loc="(650,80)" name="AND Gate"/>
    <comp lib="1" loc="(650,200)" name="AND Gate"/>
    <comp lib="1" loc="(650,480)" name="AND Gate"/>
    <comp lib="1" loc="(650,1050)" name="AND Gate"/>
    <comp lib="1" loc="(500,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="AND Gate"/>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(750,1110)" name="OR Gate"/>
    <comp lib="1" loc="(750,750)" name="OR Gate"/>
    <comp lib="1" loc="(650,600)" name="AND Gate"/>
    <comp lib="1" loc="(750,290)" name="OR Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,860)" name="AND Gate"/>
    <comp lib="1" loc="(650,920)" name="AND Gate"/>
    <comp lib="1" loc="(220,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="OR Gate"/>
    <comp lib="1" loc="(650,1110)" name="AND Gate"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate"/>
    <comp lib="1" loc="(650,540)" name="AND Gate"/>
    <comp lib="1" loc="(650,730)" name="AND Gate"/>
    <comp lib="1" loc="(80,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="OR Gate"/>
  </circuit>
</project>
