<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(120,110)" to="(310,110)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(170,140)" to="(170,310)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(100,90)" to="(310,90)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,100)" to="(310,100)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,110)" name="OR Gate"/>
    <comp lib="1" loc="(360,270)" name="OR Gate"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate"/>
  </circuit>
</project>
