<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Contact</title>
</head>
<body bgcolor="#c0c0c5">
    <nav>
        <a href="./home.html">Home</a>
        <a href="./cv.html">CV</a>
      </nav>
    <h1>Contact</h1>
      <form action="mailto:cosminconstantinp@gmail.com" method="post">
        <input type="text" name="subject" placeholder="Subiect">
        <input type="text" name="body" placeholder="Mesaj">
        <input type="submit" value="Trimite">
      </form>
</body>
</html>