<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body bgcolor="#c0c0c5">
    <nav>
        <a href="./home.html">Home</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <section class="educatie">
      <h2>Educație</h2>
      <ul>
        <li>Universitatea Națională de Știință și Tehnologie POLITEHNICA București    2022-2026</li>
        <li>Colegiul Național "A. T. Laurian" Botoșani    2018-2022</li>
      </ul>  
      </section>
    <section class="activitati">
      <h2>Activități extracurriculare</h2>
      <ul>
        <li>Membru al departamentului de design în cadrul Ligii Studenților Automatică și Calculatoare</li>
      </ul>  
      </section>
    <section class="competente">
      <h2>Competențe</h2>
      <ul>
        <li>Limbaje de programare:· C/C++ · Python · HTML· Java · Git · Linux</li>
        <li>Limbi:Engleză, Franceză</li>
      </ul>  
      </section>
      <section class="cursuri">
        <h2>Cursuri</h2>
        <ul>
          <li>Curs Java Google Atelierul Digital de programare</li>
          <li>Curs Ecdl 3D Modelling </li>
        </ul>  
        </section>
      <a href="cv.html" download>Descarcă CV-ul</a>
</body>
</html>