<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prezentare</title>
</head>
<body bgcolor="#c0c0c5">

  <header>
    <nav>
      <a href="./cv.html">CV</a>
      <a href="./contact.html">Contact</a>
    </nav>
  </header>
  <section class="bibliografie"> 
    <h1>Bibliografie</h1>
    <p>Numele meu este Cosmin</p>
    Sunt pasionat de design, programare si 3D modelling. Mai jos aveți ultimul lucru pe care l-am făcut în Blender</p>
    <img src="./0011.png" alt="randare" width="500">
  </section>
  <section class="artisti">
    <h1>Artisti preferati</h1>
    <ol>
      <li>Nirvana</li>
      <li>AC/DC</li>
      <li>Vita de Vie</li>
    </ol>
  </section>
  <section class="footer">
  <p>Pentru a afla mai multe despre mine poti vizita <a href="./cv.html">aceasta pagina</a>.</p>
  <p>Pentru a ma contacta accesati urmatorul <a href="./contact.html">formular</a></p>
  </section>
 </body>
</html>
