<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(320,190)" to="(510,190)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(320,240)" to="(530,240)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(320,210)" to="(520,210)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <comp lib="1" loc="(620,250)" name="OR Gate"/>
    <comp lib="1" loc="(620,170)" name="OR Gate"/>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(710,210)" name="AND Gate"/>
    <comp lib="2" loc="(300,250)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
  </circuit>
</project>
