<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(150,540)" to="(150,610)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(60,550)" to="(60,620)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(240,460)" to="(240,600)"/>
    <wire from="(170,190)" to="(410,190)"/>
    <wire from="(170,470)" to="(410,470)"/>
    <wire from="(240,600)" to="(410,600)"/>
    <wire from="(240,180)" to="(410,180)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(240,460)" to="(410,460)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(60,410)" to="(410,410)"/>
    <wire from="(60,550)" to="(410,550)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(80,130)" to="(410,130)"/>
    <wire from="(80,270)" to="(410,270)"/>
    <wire from="(60,30)" to="(60,410)"/>
    <wire from="(150,260)" to="(410,260)"/>
    <wire from="(150,540)" to="(410,540)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(60,480)" to="(60,550)"/>
    <wire from="(60,620)" to="(60,690)"/>
    <wire from="(150,20)" to="(150,30)"/>
    <wire from="(260,250)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,530)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(170,190)" to="(170,400)"/>
    <wire from="(150,330)" to="(150,540)"/>
    <wire from="(170,120)" to="(410,120)"/>
    <wire from="(170,400)" to="(410,400)"/>
    <wire from="(150,610)" to="(150,690)"/>
    <wire from="(240,30)" to="(240,180)"/>
    <wire from="(240,600)" to="(240,690)"/>
    <wire from="(170,470)" to="(170,690)"/>
    <wire from="(80,340)" to="(80,690)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(60,480)" to="(410,480)"/>
    <wire from="(60,620)" to="(410,620)"/>
    <wire from="(150,30)" to="(150,260)"/>
    <wire from="(260,530)" to="(260,690)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(260,530)" to="(410,530)"/>
    <wire from="(80,200)" to="(410,200)"/>
    <wire from="(80,340)" to="(410,340)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(150,330)" to="(410,330)"/>
    <wire from="(150,610)" to="(410,610)"/>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate"/>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate"/>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate"/>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
