<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(100,610)" to="(100,690)"/>
    <wire from="(100,530)" to="(100,610)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(260,40)" to="(260,190)"/>
    <wire from="(100,40)" to="(100,450)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(290,110)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,590)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(210,200)" to="(210,440)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(180,600)" to="(180,680)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(260,190)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,510)"/>
    <wire from="(260,510)" to="(260,670)"/>
    <wire from="(100,690)" to="(320,690)"/>
    <wire from="(100,450)" to="(320,450)"/>
    <wire from="(100,530)" to="(320,530)"/>
    <wire from="(100,610)" to="(320,610)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(180,40)" to="(180,280)"/>
    <wire from="(180,360)" to="(180,600)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(180,680)" to="(320,680)"/>
    <wire from="(180,600)" to="(320,600)"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate"/>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate"/>
    <comp lib="1" loc="(370,690)" name="AND Gate"/>
    <comp lib="1" loc="(370,370)" name="AND Gate"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
