<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,100)" to="(590,240)"/>
    <wire from="(300,400)" to="(490,400)"/>
    <wire from="(360,220)" to="(550,220)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(240,260)" to="(480,260)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(490,120)" to="(490,400)"/>
    <wire from="(360,340)" to="(590,340)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(480,100)" to="(480,260)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="AND Gate"/>
    <comp lib="1" loc="(660,260)" name="OR Gate"/>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate"/>
  </circuit>
</project>
