<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(710,590)" to="(810,590)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(810,300)" to="(810,450)"/>
    <wire from="(760,460)" to="(760,540)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(600,300)" to="(600,450)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(600,590)" to="(600,630)"/>
    <wire from="(810,480)" to="(810,590)"/>
    <wire from="(710,400)" to="(920,400)"/>
    <wire from="(250,630)" to="(600,630)"/>
    <wire from="(600,480)" to="(600,590)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(350,470)" to="(490,470)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(520,380)" to="(920,380)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(310,540)" to="(760,540)"/>
    <wire from="(760,460)" to="(840,460)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(600,300)" to="(740,300)"/>
    <wire from="(400,400)" to="(400,520)"/>
    <wire from="(400,280)" to="(600,280)"/>
    <wire from="(910,410)" to="(910,460)"/>
    <comp lib="1" loc="(710,590)" name="NOT Gate"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate"/>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate"/>
    <comp lib="1" loc="(890,460)" name="AND Gate"/>
    <comp lib="1" loc="(770,300)" name="NOT Gate"/>
    <comp lib="1" loc="(970,400)" name="OR Gate"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate"/>
    <comp lib="1" loc="(520,470)" name="NOT Gate"/>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
