<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(240,580)" to="(360,580)"/>
    <wire from="(90,630)" to="(590,630)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(570,380)" to="(570,470)"/>
    <wire from="(340,100)" to="(340,250)"/>
    <wire from="(690,120)" to="(690,340)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(580,530)" to="(580,610)"/>
    <wire from="(350,120)" to="(350,470)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(430,580)" to="(520,580)"/>
    <wire from="(350,470)" to="(570,470)"/>
    <wire from="(120,320)" to="(120,610)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(90,190)" to="(90,630)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(360,140)" to="(360,580)"/>
    <wire from="(570,50)" to="(570,360)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(420,230)" to="(420,360)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(430,250)" to="(430,580)"/>
    <wire from="(250,360)" to="(420,360)"/>
    <wire from="(570,510)" to="(570,600)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(180,470)" to="(350,470)"/>
    <wire from="(590,550)" to="(590,630)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(690,380)" to="(690,530)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(510,230)" to="(670,230)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(480,120)" to="(690,120)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(420,50)" to="(570,50)"/>
    <wire from="(240,600)" to="(570,600)"/>
    <wire from="(670,230)" to="(670,350)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(120,610)" to="(580,610)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(550,400)" to="(550,580)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="1" loc="(480,120)" name="AND Gate"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="1" loc="(510,230)" name="AND Gate"/>
    <comp lib="1" loc="(650,530)" name="AND Gate"/>
    <comp lib="1" loc="(390,120)" name="NOT Gate"/>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="NOT Gate"/>
    <comp lib="1" loc="(800,360)" name="OR Gate"/>
    <comp lib="1" loc="(390,100)" name="NOT Gate"/>
    <comp lib="1" loc="(640,380)" name="AND Gate"/>
  </circuit>
</project>
