<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(420,240)" to="(610,240)"/>
    <wire from="(330,490)" to="(520,490)"/>
    <wire from="(820,370)" to="(880,370)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(630,290)" to="(630,510)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(760,390)" to="(760,470)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(590,470)" to="(760,470)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(560,370)" to="(770,370)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(410,320)" to="(410,440)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="OR Gate"/>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="1" loc="(640,240)" name="NOT Gate"/>
    <comp lib="1" loc="(500,340)" name="AND Gate"/>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate"/>
  </circuit>
</project>
