<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(440,670)" to="(560,670)"/>
    <wire from="(620,500)" to="(620,590)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(270,550)" to="(270,670)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(220,400)" to="(220,660)"/>
    <wire from="(200,350)" to="(200,550)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(190,320)" to="(190,450)"/>
    <wire from="(330,510)" to="(330,580)"/>
    <wire from="(160,660)" to="(220,660)"/>
    <wire from="(620,350)" to="(620,480)"/>
    <wire from="(310,620)" to="(410,620)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(220,660)" to="(310,660)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(270,670)" to="(410,670)"/>
    <wire from="(330,580)" to="(410,580)"/>
    <comp lib="1" loc="(460,600)" name="AND Gate"/>
    <comp lib="1" loc="(380,550)" name="NOT Gate"/>
    <comp lib="1" loc="(380,510)" name="NOT Gate"/>
    <comp lib="1" loc="(440,330)" name="NOT Gate"/>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="NOT Gate"/>
    <comp lib="1" loc="(680,490)" name="OR Gate"/>
    <comp lib="1" loc="(460,480)" name="AND Gate"/>
    <comp lib="1" loc="(620,590)" name="AND Gate"/>
    <comp lib="1" loc="(540,540)" name="OR Gate"/>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="OR Gate"/>
  </circuit>
</project>
