<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,200)" to="(620,400)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(250,200)" to="(620,200)"/>
    <wire from="(230,480)" to="(670,480)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(410,660)" to="(520,660)"/>
    <wire from="(410,680)" to="(520,680)"/>
    <wire from="(570,310)" to="(670,310)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(670,310)" to="(670,480)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(350,420)" to="(500,420)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(560,660)" to="(690,660)"/>
    <wire from="(560,680)" to="(690,680)"/>
    <wire from="(620,400)" to="(750,400)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(540,690)" to="(540,740)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NAND Gate"/>
    <comp lib="0" loc="(410,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Clock"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="4" loc="(560,660)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NAND Gate"/>
  </circuit>
</project>
