<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(230,60)" to="(340,60)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(320,100)" to="(430,100)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NAND Gate"/>
    <comp lib="0" loc="(120,370)" name="Clock"/>
    <comp lib="1" loc="(400,60)" name="NAND Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate"/>
  </circuit>
</project>
