<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(850,200)" to="(900,200)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(590,440)" to="(590,510)"/>
    <wire from="(600,490)" to="(600,560)"/>
    <wire from="(420,510)" to="(590,510)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(700,260)" to="(850,260)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(440,490)" to="(600,490)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(710,270)" to="(850,270)"/>
    <wire from="(850,270)" to="(850,320)"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate"/>
    <comp lib="1" loc="(780,200)" name="AND Gate"/>
    <comp lib="4" loc="(470,220)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(570,440)" name="NOT Gate"/>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate"/>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="OR Gate"/>
    <comp lib="1" loc="(830,200)" name="NOT Gate"/>
    <comp lib="1" loc="(570,560)" name="NOT Gate"/>
    <comp lib="1" loc="(830,320)" name="NOT Gate"/>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
