<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(440,280)" to="(590,280)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="2" loc="(440,280)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
