<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
    <title>Creative mag</title>
</head>
<header>
<section class="navigtion">
    <div class="navbar">
        <div class="left-buttons">
            <button>Subscribe</button>
            <button>Search</button>
        </div>
        <div class="center-buttons">
            <button><a href="#january">January</a></button>
            <button><a href="#february">February</a></button>
            <button><a href="#march">March</a></button>
            <button><a href="#april">April</a></button>
            <button><a href="#about">About</a></button>
        </div>
        <div class="right-buttons">
            <button href="#login">Login</button>
            <button><a href="./shop.html">Shop</a></button>
        </div>
    </div>
</section>
    <h1 class="title">CREATIVE MAG</h1>
    

</header>
<body>  
    <section  class="january" id="january">
        <hr class="title-separator">
        <h2 class="subtitle">January</h2>
        <div class="container">
            <div class="photo-gallery">
                <div class="column">
                    <div class="photo">
                        <img src="https://source.unsplash.com/DSxH3so2wN8" alt="Window Perspective">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">January 1, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/KtDoAi6B958" alt="Urban Photography">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">January 1, 2023</p>
                        </div>
                    </div>
                </div>
    
                <div class="column">
                    <div class="photo">
                        <img src="https://source.unsplash.com/M2OPjimiHuk" alt="Snow-Covered Wilderness">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">January 1, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/4k1pS9QKNbw" alt="Chilled Mountain View">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">January 1, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/3JJAZkctfyY" alt="Icy River Adventure">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">January 1, 2023</p>
                        </div>
                    </div>
                </div> 
    
                <div class="column">
                    <div class="photo">
                        <img src="https://source.unsplash.com/JP-zxAaiU8Q" alt="Mountain">
                        <div class="details">
                            <p class="description">Icy Mountain Summit</p>
                            <p class="date">January 1, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/NN0VlO73uXM" alt="Heart-Shaped Ice Sculpture">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">January 1, 2023</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <br>
    
    <section class="february" id="february">
        <hr class="content-separator">
        <h2 class="subtitle">February</h2>  
    <div class="container">
            <div class="photo-gallery">
                <div class="column">
                    <div class="photo">
                        <img src="https://source.unsplash.com/j4YqipX5v40" alt="Cozy Cabin Retreat">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">February 3, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/jQAk1lZL5Jk" alt="Lovebirds' Lakeside Stroll">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">February 9, 2023</p>
                        </div>
                    </div>
                </div>
    
                <div class="column">
                    <div class="photo">
                        <img src="https://source.unsplash.com/9x-3jU2VjEY" alt="Romantic Sunset Picnic">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">February 14, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/yaAGwbkbc-s" alt="Couples' Skiing Excursion">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">February 18, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/S4fYv5LQ4_A" alt="Warm Hugs by Fire">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">February 22, 2023</p>
                        </div>
                    </div>
                </div> 
    
                <div class="column">
                    <div class="photo">
                        <img src="https://source.unsplash.com/zeNjm_-xE5E" alt="Valentine's Day Bliss">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">February 25, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/g4np858kvu8" alt="Charming Winter Kiss">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">February 25, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/-crGn3WAB7s" alt="Charming Winter Kiss">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">February 27, 2023</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <br>
    <section class="march" id="march">
    <hr class="content-separator">
    <h2 class="subtitle">March</h2>
        <div class="container">
            <div class="photo-gallery">
                <div class="column">
                    <div class="photo">
                        <img src="https://source.unsplash.com/ZGd8GUUBugk" alt="A Very Tall Building With Lots Of Windows">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">March 25, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/mHS1sTT2ybQ   " alt="A Desert Landscape With A River Running Through It">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">March 25, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/wdQ7DUGJmk8  " alt="A Glass Of Wine With A Garnish Garnish On Top Of It">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">March 25, 2023</p>
                        </div>
                    </div>
                </div>
    
                <div class="column">
                    <div class="photo">
                        <img src="https://source.unsplash.com/d1h2rPLWfBg" alt="A Leaf Is Laying On The Ground In The Middle Of The Road">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">March 25, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/DIi8kbZZmKQ" alt="A Rock Formation In The Desert With Mountains In The Background">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">March 25, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/fYTVHcpak2g" alt="A Table Topped With A Pie And Two Cups Of Coffee">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">March 25, 2023</p>
                        </div>
                    </div>
                </div> 
    
                <div class="column">
                    <div class="photo">
                        <img src="https://source.unsplash.com/d-YBRXRAnG4" alt="A cup of hot chocolate with marshmallows in it">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">March 25, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/uT2ZVqT4utw" alt="A wooden walkway leading to a covered">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">March 25, 2023</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <br>
    <section  class="april" id="april">
    <hr class="content-separator">
    <h2 class="subtitle">April</h2>
        <div class="container">
            <div class="photo-gallery">
                <div class="column">
                    <div class="photo">
                        <img src="https://source.unsplash.com/xXqWVUvf_Gw" alt="A Person Standing In A Canyon Surrounded By Rocks">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">April 25, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/zYy15TtlgGk" alt="A Person Holding Sand In Their Hands">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">April 25, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/HXW26Gw8bk4" alt="A Person Swimming In The Ocean With A Lot Of Fish">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">April 25, 2023</p>
                        </div>
                    </div>
                </div>
    
                <div class="column">
                    <div class="photo">
                        <img src="https://source.unsplash.com/b-NdFiufcRs" alt="A Person Standing In Front Of A Mountain Range">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">April 25, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/q_v8G3Y-mrA" alt="A Gravel Road In The Middle Of A Field">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">April 25, 2023</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/YSwcI_rmCYo" alt="A Street Lined With Palm Trees And Tall Buildings">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">April 25, 2023</p>
                        </div>
                    </div>
                </div> 
    
                <div class="column">
                    <div class="photo">
                        <img src="https://source.unsplash.com/sD4o6hNziTE" alt="A Ferris Wheel In The Distance With Trees In The Foreground">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">April 25, 2023</p>
                    </div>
                    <div class="photo">
                        <img src="https://source.unsplash.com/m0PGED2_LPg" alt="A Ferris Wheel In The Distance With Trees In The Foreground">
                        <div class="details">
                            <p class="description">Beautiful scenery</p>
                            <p class="date">April 25, 2023</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section >
    <section class="about" id="about">
        <hr class="aboutseparator"> 
        <footer class="footer">
            <div class="waves">
              <div class="wave" id="wave1"></div>
              <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
              <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-icon">
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/cosmin.constantin.paliciuc">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/paliciuc-cosmin-1b1074246/">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/paliciuc_cosmin/">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            </ul>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="./home.html">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="./shop.html">Shop</a></li>
              <li class="menu__item"><a class="menu__link" href="#">About</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
        
            </ul>
            <p>&copy;2023 Paliciuc Cosmin-Constantin | All Rights Reserved</p>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
          </footer>
    </footer>
</section>
</html>
</body>
</html>
