:root{
    --main-color:#41403c;
    --text-color:#41403c;
    --bg-color:#dbd7cc;
}

.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

.btn{
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    text-align: center;
}
img{
    width: 100%;
}
.btn:hover{
    background:  #302f2c;
}

.items{
    font-family: "Dancing Script";;
}

.items-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.items-container .box{
    flex: 1 1 17rem;
    position: relative;
    display: flex;
    flex-direction: column;
    background: #f6f6f6;   
    border-radius: 0.5rem; 
}
.items-container .box img{
    width: 100%;
    height: 150px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1 rem;
}
.items-container .box h3{
    font-size: 1.1 rem;
    font-weight: 600;
}
.items-container .box span{
    font-size: 1.1 rem;
    font-weight: 600;
    color: var(--main-color);
}
.items-container .box .bx{
    color:var(--main-color);
    margin: 0.8rem 0;
}
.items-container .box .btn{
 max-width: 120px;   
}
.items-container .box .details{
   display: flex; 
   align-items: center;
   position: absolute;
   bottom: 1.8rem;
   right: 1rem;
   font-size: 1rem;
   color: var(--text-color); 
}
.items-container .box .details:hover{
    color: var(--main-color);
    text-decoration: underline;
}
.shop-title{
    text-align: center;
    font-size: 3em;
    color: var(--main-color);
}