<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./shopstyles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
    <title>Shop</title>
</head>
<header>
    <section class="navigtion">
        <div class="navbar">
            <div class="left-buttons">
                <button><a href="./home.html">Home</a></button>
            </div>
        </div>
    </section>
    </section>
        <h1 class="title">CREATIVE SHOP</h1>
    <hr class="separator">    
 </header>
<body>
    <section class="items" id="obiecte">
        <h2 class="shop-title">Shop</h2>
        <!--Container obiecte-->
        <div class="items-container container">
            <div class="box">
                <img src="poze/ambient light.png" alt="Ambient light">
                <h3> Pearl Boba Tea Ambient Light</h3>
                <span>42,81 RON</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                 <a href="#" class="btn">Buy</a>
                 <a href="#" class="details">Details</a>
            </div>
            <div class="box">
             <img src="poze/-portable-cute-mini-camera.png" alt="Portable cute mini camera">
             <h3>Portable cute mini camera</h3>
             <span>37,14 RON</span>
             <i class='bx bxs-star'>(20 Reviews)</i>
              <a href="#" class="btn">Buy</a>
              <a href="#" class="details">Details</a>
         </div>
         <div class="box">
             <img src="poze/Black-Cat-Plush.png" alt="Black Cat Plush">
             <h3>Black Cat Plush</h3>
             <span>24,67 RON</span>
             <i class='bx bxs-star'>(10 Reviews)</i>
              <a href="#" class="btn">Buy</a>
              <a href="#" class="details">Details</a>
         </div>
         <div class="box">
             <img src="poze/Decorative-Pillow.png" alt="Decorative Pillow">
             <h3>Decorative Pillow</h3>
             <span>61,92 RON</span>
             <i class='bx bxs-star'>(24 Reviews)</i>
              <a href="#" class="btn">Buy</a>
              <a href="#" class="details">Details</a>
         </div>
         <div class="box">
             <img src="poze/Jewelry-Storage-Box.png" alt="Jewelry Storage Box">
             <h3>Jewelry Storage Box</h3>
             <span>94,35 RON</span>
             <i class='bx bxs-star'>(70 Reviews)</i>
              <a href="#" class="btn">Buy</a>
              <a href="#" class="details">Details</a>
         </div>
         <div class="box">
             <img src="poze/tissue box.png" alt="Tissue box">
             <h3>Tissue box</h3>
             <span>21,12 RON</span>
             <i class='bx bxs-star'>(12 Reviews)</i>
              <a href="#" class="btn">Buy</a>
              <a href="#" class="details">Details</a>
         </div>
        </div>
    </section>
    <section class="about" id="about">
        <hr class="aboutseparator"> 
        <footer class="footer">
            <div class="waves">
              <div class="wave" id="wave1"></div>
              <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
              <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-icon">
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/cosmin.constantin.paliciuc">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/paliciuc-cosmin-1b1074246/">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/paliciuc_cosmin/">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            </ul>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="./home.html">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="./shop.html">Shop</a></li>
              <li class="menu__item"><a class="menu__link" href="#">About</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
        
            </ul>
            <p>&copy;2023 Paliciuc Cosmin-Constantin | All Rights Reserved</p>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
          </footer>
    </footer>
</section>
</body>
</html>