<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(460,200)"/>
    <wire from="(210,280)" to="(460,280)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(60,190)" to="(60,400)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(100,120)" to="(100,270)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(100,120)" to="(460,120)"/>
    <wire from="(100,360)" to="(460,360)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(180,370)" to="(460,370)"/>
    <wire from="(60,190)" to="(460,190)"/>
    <wire from="(330,140)" to="(330,380)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(210,280)" to="(210,400)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(210,130)" to="(460,130)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(300,70)" to="(300,210)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(100,270)" to="(460,270)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(180,70)" to="(180,370)"/>
    <wire from="(330,140)" to="(460,140)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate"/>
    <comp lib="1" loc="(510,130)" name="AND Gate"/>
    <comp lib="1" loc="(510,290)" name="AND Gate"/>
    <comp lib="1" loc="(510,370)" name="AND Gate"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate"/>
  </circuit>
</project>
