<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <comp lib="1" loc="(520,240)" name="OR Gate"/>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate"/>
    <comp lib="0" loc="(210,510)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate"/>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="2" loc="(260,500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
