<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrast</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div id="jsonOutput"></div>
    <canvas id="canvas"></canvas>
    <script src="index.js"></script>
    <article id="wrap">
        <article id="lightings">
            <section id="one">
                <section id="two">
                    <section id="three">
                        <section id="four">
                            <section id="five">
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </article>
    </article>
</body>
</html>