<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <nav>
        <div class="navigation-container">
        <div class="logo">
            <img src="./images/logo.jpg" alt="Logo">
        </div>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="./home.html">Home</a></li>
          <li><a class="menu__item" href="./contact.html">Contact</a></li>
          <li><a class="menu__item" href="./programa.html">Programa</a></li>
        </ul>
      </div>
        </div>
    </nav>
</header>
<body>
    <section>
        <h1>Contact</h1>
        <h2>Persoană de Contact:</h2>
        <p>Nume: Paliciuc Cosmin-Constantin</p>
        <p>Funcția: Voluntar</p>
    </section>
    <section>
        <h1>Informații de Contact:</h1>
        <p>Adresă: Corp EG, Splaiul Independenței 313, București</p>
        <p>Ore de Lucru: 8:00-18:00</p>
        <p>Telefon: 07364321321</p>
        <p>E-mail: concursfizicaacs@gmail.com</p>
        <p>Website: <a href="[Link către website-ul oficial]">Website-ul oficial al concursului</a></p>
    </section>
    <section>
        <h1>Formular de Contact:</h1>
        <p>Pentru întrebări, sugestii sau clarificări, vă rugăm să completați formularul de contact de mai jos:</p>
        <form action="mailto:concursfizicaacs@gmail.com" method="post">
            <input type="email" name="email" placeholder="Your Email" required><br>
            <input type="text" name="subject" placeholder="Subiect" width="300">
            <br>
            <input type="body" name="body" placeholder="Body"><br>
            <br>
            <input type="submit" value="Send">
        </form>
    </section>
    <section>
    <h1>Rețele Sociale:</h1>
    <p>Urmați-ne pe rețelele de socializare pentru actualizări și noutăți:</p>
    <p><a href="https://www.facebook.com/UPB1818">Facebook</a></p>
    <p><a href="https://www.instagram.com/upb1818/">Instagram</a></p>
</section>
<section>
<h1>Observații:</h1>
    <p>Vă rugăm să specificați subiectul mesajului în cazul trimiterii unui e-mail sau completării formularului de contact pentru a facilita procesul de răspuns.</p>
</section>
</body>
</html>
