<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Concurs de fizica</title>
</head>
<header>
    <nav>
        <div class="navigation-container">
        <div class="logo">
            <img src="./images/logo.jpg" alt="Logo">
        </div>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="./home.html">Home</a></li>
          <li><a class="menu__item" href="./contact.html">Contact</a></li>
          <li><a class="menu__item" href="./programa.html">Programa</a></li>
        </ul>
      </div>
        </div>
    </nav>
</header>
<body>
    <section id="introducere">
        <img src="https://source.unsplash.com/f1YfrZ1o2r8" alt="" class="intro-image">
        <h1 class="title">Concursul de Fizică</h1>
        <p class="content">Bun venit la Concursul de Fizică organizat de Facultatea noastră!</p>
    </section>
    
    <section id="despre">
        <h1 class="title">Despre Concurs</h1>
        <p class="content">Facultatea de Automatica si Calculatoare are plăcerea de a vă invita la un eveniment de excepție dedicat pasionaților de fizică.<br> Concursul nostru este proiectat pentru a testa cunoștințele, creativitatea și abilitățile practice ale studenților în domeniul fascinant al fizicii.
    </section>
    <section id="Detalii">
        <h1 class="title">Detalii</h1>
        <ul class="list">
            <li>Data:12.06.2024</li>
            <li>Locație:Facultatea de Automatica si Calculatoare</li>
            <li>Participanți: Studenți pasionați de fizică din toate universitățile și facultățile.</li>
            <li>Probe: Concursul va include probe teoretice și practice, acoperind diverse domenii ale fizicii,<br> oferind oportunitatea participanților de a-și demonstra aptitudinile și cunoștințele.</li>
        </ul>
    </section>
    <section id="obiective">
        <h1 class="title">Obiective</h1>
        <ul class="list">
            <li>Promovarea interesului pentru studiul fizicii și susținerea dezvoltării cunoștințelor practice.</li>
            <li>Oferirea unei platforme pentru studenți de a-și demonstra abilitățile într-un mediu competitiv și stimulativ.</li>
            <li>Facilitarea interacțiunii între studenți, profesori și pasionații de fizică.</li>
        </ul>
    </section>
    <section id="premii">
        <h1 class="title">Premii</h1>
        <p class="content">Participanții vor concura pentru premii atractive care vor recunoaște eforturile și performanțele lor remarcabile în cadrul concursului.</p>
    </section>
    <section id="inscrieri">
        <h1 class="title">Înscrieri</h1>
        <p class="content">Înscrierile sunt deschise pentru studenții din toate universitățile și facultățile care doresc să-și testeze cunoștințele și abilitățile în fizică.<br> Pentru a vă înscrie sau pentru mai multe detalii, vă asteptam la locatia prezentata mai jos.</p>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5648.997132869232!2d26.04683237547366!3d44.437335149034055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b201ebafcdf7a3%3A0xeafb513bd76c5277!2sFacultatea%20de%20Automatic%C4%83%20%C8%99i%20Calculatoare!5e0!3m2!1sro!2sro!4v1699432152476!5m2!1sro!2sro"></iframe>
    </section>
    <section id="parteneri">
        <h1 class="title" >Parteneri și Sponsorizări</h1>
        <p class="content">Acest eveniment este realizat cu sprijinul</p>
        <ol class="list">
           <li>Intel</li>
           <li>Microsoft</li>
           <li> IBM</li>
           <li>NVIDIA</li>
        </ol>
    </section>
    
</body>
</html>