<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <nav>
        <div class="navigation-container">
        <div class="logo">
            <img src="./images/logo.jpg" alt="Logo">
        </div>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="./home.html">Home</a></li>
          <li><a class="menu__item" href="./contact.html">Contact</a></li>
          <li><a class="menu__item" href="./programa.html">Programa</a></li>
        </ul>
      </div>
        </div>
    </nav>
</header>
<body>
    <section id="proba">
        <h1>Probă Teoretică</h1>
        <ol>
            <li>
                Mecanică clasică
                <ul>
                    <li>Legile lui Newton</li>
                    <li>Cinematică și dinamică</li>
                    <li>Lucrul și energia</li>
                    <li>Mișcarea circulară</li>
                </ul>
            </li>
            <li>
                Electromagnetism
                <ul>
                    <li>Legile electrostaticii și magnetismului</li>
                    <li>Circuit electric și magnetism</li>
                    <li>Inducție electromagnetică</li>
                    <li>Unde electromagnetice</li>
                </ul>
            </li>
            <li>
                Fizică cuantică
                <ul>
                    <li>Teoria cuantică de bază</li>
                    <li>Mecanica cuantică</li>
                    <li>Dualitatea undă-particulă</li>
                    <li>Modelul standard al particulelor elementare</li>
                </ul>
            </li>
        </ol>
    </section>
    <section id="practica">
        <h1>Probă Practică</h1>
        <table border="1">
            <tr>
                <th>Probă Practică</th>
                <th>Descriere</th>
            </tr>
            <tr>
                <td>1. Laborator de Fizică</td>
                <td>
                    Experimente de măsurare a constantelor fizice <br>
                    Utilizarea echipamentelor de laborator pentru experimente de bază <br>
                    Analiza datelor experimentale și interpretarea rezultatelor
                </td>
            </tr>
            <tr>
                <td>2. Probleme și Experimente de Fizică Aplicată</td>
                <td>
                    Probleme practice de rezolvat, acoperind diverse domenii ale fizicii <br>
                    Experimente aplicate din domeniile opticii, acusticii, termodinamicii etc. <br>
                    Prezentarea și explicarea soluțiilor și a procesului de rezolvare a problemelor
                </td>
            </tr>
        </table>        
    </section>
</body>
</html>