body {
    background-color: #FAFAFA;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #f0f0f0; /* Ensure this color is not transparent */
}

  .navigation-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    margin-right: auto; 
  }
  .logo img{
    max-height: 3em;
  }
  
  .hamburger-menu {
    display: flex;
    align-items: right;
  }

#menu__toggle{
    display: none;
}
.menu__box{
    display: flex;
    list-style: none;
}
.menu__item{
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;

}
.menu__item:hover{
    background-color: #333;
    color: #CFD8DC;
}
hr{
    background-color: #f0f0f0;
}
@media (max-width: 768px){

.nav{
    padding: 2em;
    position:fixed;
}
.logo{
        display: none;
    }
#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: relative;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
}

.intro-image {
    width: 100%;
    height: 10em;
    object-fit: cover;
}
.title{
    text-align: center;
    color: #333;
}

.content{
    font-size: 1.25em;
    text-align: center;
}
.map {
    width: 95%; 
    height: 400px; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    margin: 0 auto; 
    display: block;
}
.list {
    list-style-type: none;
    padding: 0;
    text-align: center;
    font-size: 2 em;
}

.list li {
    margin-bottom: 10px;
    font-size:  1.25em;
}
