<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(260,210)" to="(680,210)"/>
    <wire from="(260,290)" to="(680,290)"/>
    <wire from="(260,370)" to="(680,370)"/>
    <wire from="(260,450)" to="(680,450)"/>
    <wire from="(420,650)" to="(420,750)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(450,250)" to="(450,410)"/>
    <wire from="(410,330)" to="(410,490)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(290,90)" to="(290,390)"/>
    <wire from="(260,630)" to="(400,630)"/>
    <wire from="(410,330)" to="(680,330)"/>
    <wire from="(410,490)" to="(680,490)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(440,620)" to="(570,620)"/>
    <wire from="(440,640)" to="(570,640)"/>
    <wire from="(290,390)" to="(680,390)"/>
    <wire from="(290,470)" to="(680,470)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,520)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(450,250)" to="(680,250)"/>
    <wire from="(450,410)" to="(680,410)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(330,230)" to="(680,230)"/>
    <wire from="(330,310)" to="(680,310)"/>
    <wire from="(450,410)" to="(450,520)"/>
    <wire from="(450,40)" to="(450,90)"/>
    <wire from="(410,90)" to="(410,330)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(440,610)" to="(570,610)"/>
    <wire from="(440,630)" to="(570,630)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate"/>
    <comp lib="2" loc="(400,630)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate"/>
    <comp lib="1" loc="(730,470)" name="AND Gate"/>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate"/>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
